<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_registrierung"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.KM.boxnif.dia.Registrierung"
    android:focusable="true" android:focusableInTouchMode="true">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioGroup"
                    android:layout_alignParentLeft="true"
                    android:orientation="horizontal"
                    android:layout_alignParentStart="true">

                    <RadioButton
                        android:text="@string/pPerson"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/privat"
                        android:checked="true"
                        android:layout_weight="1"
                        android:textSize="18sp"
                        android:onClick="onRadioButtonClicked"/>

                    <RadioButton
                        android:text="@string/firma"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/firma"
                        android:layout_weight="1"
                        android:textSize="18sp"
                        android:onClick="onRadioButtonClicked"/>

                </RadioGroup>

                <TextView
                    android:text="Vor-/Nachname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView1"
                    android:textSize="18sp"
                    android:layout_below="@+id/radioGroup"
                    android:textColor="@color/aLitteBlack"/>

                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView1"
                    android:background="@android:drawable/editbox_background"
                    android:imeOptions="actionDone"
                    android:inputType="textPersonName"
                    />

                <TextView
                    android:text="@string/emailAdresse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView2"
                    android:textSize="18sp"
                    android:layout_below="@+id/name"
                    android:textColor="@color/aLitteBlack"/>

                <EditText
                    android:id="@+id/anzahl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView2"
                    android:background="@android:drawable/editbox_background"
                    android:imeOptions="actionDone"
                    android:inputType="textPersonName"
                    />

                <TextView
                    android:text="@string/emailAdresseW"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView3"
                    android:textSize="18sp"
                    android:layout_below="@+id/anzahl"
                    android:textColor="@color/aLitteBlack"/>

                <EditText
                    android:id="@+id/emailW"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView3"
                    android:background="@android:drawable/editbox_background"
                    android:imeOptions="actionDone"
                    android:inputType="textPersonName"
                    />
                <TextView
                    android:text="@string/password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView4"
                    android:textSize="18sp"
                    android:layout_below="@+id/emailW"
                    android:textColor="@color/aLitteBlack"/>

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView4"
                    android:background="@android:drawable/editbox_background"
                    android:imeOptions="actionDone"
                    android:inputType="textPersonName"
                    />
                <TextView
                    android:text="@string/passwordW"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView5"
                    android:textSize="18sp"
                    android:layout_below="@+id/password"
                    android:textColor="@color/aLitteBlack"/>

                <EditText
                    android:id="@+id/passwordW"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView5"
                    android:background="@android:drawable/editbox_background"
                    android:imeOptions="actionDone"
                    android:inputType="textPersonName"
                    />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/agb"
                    android:paddingTop="20dp"
                    android:layout_below="@id/passwordW"
                    android:orientation="horizontal">

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:id="@+id/agbCb"/>

                    <TextView
                        android:text="@string/bestätigung"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:id="@+id/agbText"
                        android:layout_below="@+id/lizenzen"
                        android:textColor="@color/aLitteBlack"
                        />

                </LinearLayout>
                <Button
                    android:text="@string/registrierungundKauf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/loadButton"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/agb"
                    android:layout_marginTop="20dp"/>


            </RelativeLayout>
        </LinearLayout>
    </ScrollView>








</RelativeLayout>
